# TheOmenDen.Shared.BrowserDetection

./: README.md  TheOmenDen.Shared.BrowserDetection.sln
TheOmenDen.Shared.BrowserDetection/: TheOmenDen.Shared.BrowserDetection.csproj
TheOmenDen.Shared.BrowserDetection/Abstraction/: IBrowserDetector.cs  ISyncBrowserDetector.cs
TheOmenDen.Shared.BrowserDetection/DependencyInjection/: ServiceCollectionExtensions.cs
TheOmenDen.Shared.BrowserDetection/Infrastructure/: BrowserDetector.cs  SynchronousBrowserDetector.cs
TheOmenDen.Shared.BrowserDetection/wwwroot/: browserDetector.js
